{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "room-smith.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4.0144
        },
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx": {
            "scale": 1.1741,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 349.62950344945074,
                "y": 288.7317945660506
            }
        },
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx#Ground - normal": {
            "scaleInDock": 1
        },
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx#Water - deep 1": {
            "scaleInDock": 1
        },
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx#dungeon-props": {
            "scaleInDock": 1
        },
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx#floor": {
            "scaleInDock": 1
        },
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx#grass-combo": {
            "scaleInDock": 1
        },
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx#grass-dark-1": {
            "scaleInDock": 1
        },
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx#grass-dark-2": {
            "scaleInDock": 1
        },
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx#grass-light-1": {
            "scaleInDock": 1
        },
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx#grass-light-2": {
            "scaleInDock": 1
        },
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx#props": {
            "scaleInDock": 1
        },
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx#structure": {
            "scaleInDock": 1
        },
        "cave.tmx": {
            "scale": 1.9483,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.11307293537956,
                "y": 152.4405892316378
            }
        },
        "cave.tmx#dungeon-props": {
            "scaleInDock": 1.9569
        },
        "cave.tmx#ground": {
            "scaleInDock": 2.3699
        },
        "cave.tmx#structure": {
            "scaleInDock": 1.9283
        },
        "grid-world.tmx": {
            "scale": 0.7418,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 839.8490159072526,
                "y": 368.0237260717174
            }
        },
        "grid-world.tmx#blacksmith": {
            "scaleInDock": 1.5519
        },
        "grid-world.tmx#bridge-stone": {
            "scaleInDock": 2.5525
        },
        "grid-world.tmx#bridge-wood": {
            "scaleInDock": 2.5108
        },
        "grid-world.tmx#bush": {
            "scaleInDock": 2.1849
        },
        "grid-world.tmx#dirt-path": {
            "scaleInDock": 4.347
        },
        "grid-world.tmx#dungeon-props": {
            "scaleInDock": 1.5637
        },
        "grid-world.tmx#farm-buildings": {
            "scaleInDock": 2.0545
        },
        "grid-world.tmx#farming-and-foraging": {
            "scaleInDock": 1.8651
        },
        "grid-world.tmx#fence-stone": {
            "scaleInDock": 3.4055
        },
        "grid-world.tmx#floor": {
            "scaleInDock": 1.5346
        },
        "grid-world.tmx#flower": {
            "scaleInDock": 3.878
        },
        "grid-world.tmx#general-props": {
            "scaleInDock": 1.8804
        },
        "grid-world.tmx#grass": {
            "scaleInDock": 3.3038
        },
        "grid-world.tmx#grass-dark-1": {
            "scaleInDock": 2.5203
        },
        "grid-world.tmx#grass-dark-2": {
            "scaleInDock": 3.3151
        },
        "grid-world.tmx#grass-light-1": {
            "scaleInDock": 1
        },
        "grid-world.tmx#grass-light-2": {
            "scaleInDock": 1
        },
        "grid-world.tmx#grass-patches": {
            "scaleInDock": 3.6111
        },
        "grid-world.tmx#ground": {
            "scaleInDock": 2.5861
        },
        "grid-world.tmx#house": {
            "scaleInDock": 1.4982
        },
        "grid-world.tmx#main-spritesheet": {
            "scaleInDock": 3.305
        },
        "grid-world.tmx#npc": {
            "scaleInDock": 2.8741
        },
        "grid-world.tmx#pavement": {
            "scaleInDock": 3.1799
        },
        "grid-world.tmx#sign": {
            "scaleInDock": 4.1895
        },
        "grid-world.tmx#structure": {
            "scaleInDock": 1.997
        },
        "grid-world.tmx#tree": {
            "scaleInDock": 3.9554
        },
        "grid-world.tmx#wall": {
            "scaleInDock": 1.707
        },
        "grid-world.tmx#water": {
            "scaleInDock": 4.7925
        },
        "grid-world.tmx#water-plants": {
            "scaleInDock": 5.211
        },
        "room-city-hall.tmx": {
            "scale": 2.2111,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135.2268101849758,
                "y": 155.57867124960427
            }
        },
        "room-city-hall.tmx#floor": {
            "scaleInDock": 1
        },
        "room-city-hall.tmx#general-props": {
            "scaleInDock": 1.48
        },
        "room-city-hall.tmx#structure": {
            "scaleInDock": 1
        },
        "room-city-hall.tmx#wall": {
            "scaleInDock": 1
        },
        "room-shop.tmx": {
            "scale": 1.9428819444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.1158073451881,
                "y": 144.1158073451881
            }
        },
        "room-shop.tmx#floor": {
            "scaleInDock": 1
        },
        "room-shop.tmx#general-props": {
            "scaleInDock": 1
        },
        "room-shop.tmx#structure": {
            "scaleInDock": 1
        },
        "room-shop.tmx#wall": {
            "scaleInDock": 1
        },
        "room-smith.tmx": {
            "scale": 2.8818,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.00721771115275,
                "y": 141.2311749600944
            }
        },
        "room-smith.tmx#floor": {
            "scaleInDock": 1
        },
        "room-smith.tmx#general-props": {
            "scaleInDock": 1.6538
        },
        "room-smith.tmx#npc": {
            "scaleInDock": 3.392
        },
        "room-smith.tmx#structure": {
            "scaleInDock": 1
        },
        "room-smith.tmx#wall": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/lukelussier/Documents/GitHub/grid-world/tiled",
    "last.imagePath": "/Users/lukelussier/Documents/GitHub/grid-world/tiled",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 18,
    "openFiles": [
        "grid-world.tmx",
        "cave.tmx",
        "room-smith.tmx",
        "room-shop.tmx"
    ],
    "project": "grid-world.tiled-project",
    "recentFiles": [
        "grid-world.tmx",
        "cave.tmx",
        "room-shop.tmx",
        "room-smith.tmx",
        "/Users/lukelussier/Documents/GitHub/the-observatory-local/public/images/observatory.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
